Drone:2
Alien:1/Drone:2
Drone:5/Alien:2/Missile:1
Drone:10
ArmoredDrone:1/Drone:5
Alien:5/Missile:5/Drone:5
FlyingDrone:2/FastSpaceship:1/FlyingDrone:2/Drone:10
ArmoredFlyingDrone:1/Drone:10
Alien:10/Drone:20
ArmoredDrone:5/ArmoredAlien:5/Drone:10
ArmoredDrone:5/Drone:25/Missile:3
Drone:10/FastSpaceship:2/Drone:10/FastSpaceship:2/Drone:10/FastSpaceship:2/Drone:10/FastSpaceship:2/Drone:10/FastSpaceship:2
FastSpaceship:3/Spaceship:1/FlyingDrone:3/Spaceship:1/FastSpaceship:3
ArmoredRegenerateDrone:1
