Unlocked (P1,P2,P3) : 1,0,0
Volumes (Global,Music,Sound) : 100,100,100,
Difficulty : 2
XSXXXXXXXSX
TTXXTTTXXTT
TXXTTTTTXXT
TXXXXXXXXXT
TTTTTXTTTTT
XXXXXXXXXXX
TTTXTTTXTTT
TTTXTTTXTTT
TXXXXXXXXXX
TXTTTTTTTXT
TXTTTTTTTXT
TXXXXXXXXXT
TTTTTBTTTTT
Starting wave0/7
Life number : 6
Coin number : 6
Wave Started
Wave contain 3 ennemies
TDTowers deactivation
Cleaning level memory...
Cleaned tower
Cleaned enemies
Cleaned cells
cleard enemies & cells
tower joined
enemies joined
Cleaning done
Player leaved current game
