# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/untitled1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled1


#############################################
# Order-only phony target for untitled1

build cmake_object_order_depends_target_untitled1: phony || CMakeFiles/untitled1.dir

build CMakeFiles/untitled1.dir/main.cpp.obj: CXX_COMPILER__untitled1_Debug C$:/untitled1/main.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -isystem C:/untitled1/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir

build CMakeFiles/untitled1.dir/mapParser.cpp.obj: CXX_COMPILER__untitled1_Debug C$:/untitled1/mapParser.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\mapParser.cpp.obj.d
  FLAGS = -g
  INCLUDES = -isystem C:/untitled1/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir

build CMakeFiles/untitled1.dir/TDMap.cpp.obj: CXX_COMPILER__untitled1_Debug C$:/untitled1/TDMap.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\TDMap.cpp.obj.d
  FLAGS = -g
  INCLUDES = -isystem C:/untitled1/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir

build CMakeFiles/untitled1.dir/MapCell.cpp.obj: CXX_COMPILER__untitled1_Debug C$:/untitled1/MapCell.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\MapCell.cpp.obj.d
  FLAGS = -g
  INCLUDES = -isystem C:/untitled1/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir

build CMakeFiles/untitled1.dir/AStarPathFinding.cpp.obj: CXX_COMPILER__untitled1_Debug C$:/untitled1/AStarPathFinding.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\AStarPathFinding.cpp.obj.d
  FLAGS = -g
  INCLUDES = -isystem C:/untitled1/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir

build CMakeFiles/untitled1.dir/TDUnit.cpp.obj: CXX_COMPILER__untitled1_Debug C$:/untitled1/TDUnit.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\TDUnit.cpp.obj.d
  FLAGS = -g
  INCLUDES = -isystem C:/untitled1/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir

build CMakeFiles/untitled1.dir/RetrieveLevel.cpp.obj: CXX_COMPILER__untitled1_Debug C$:/untitled1/RetrieveLevel.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\RetrieveLevel.cpp.obj.d
  FLAGS = -g
  INCLUDES = -isystem C:/untitled1/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir

build CMakeFiles/untitled1.dir/SFMLLoader.cpp.obj: CXX_COMPILER__untitled1_Debug C$:/untitled1/SFMLLoader.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\SFMLLoader.cpp.obj.d
  FLAGS = -g
  INCLUDES = -isystem C:/untitled1/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir

build CMakeFiles/untitled1.dir/SizeRatioCalculator.cpp.obj: CXX_COMPILER__untitled1_Debug C$:/untitled1/SizeRatioCalculator.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\SizeRatioCalculator.cpp.obj.d
  FLAGS = -g
  INCLUDES = -isystem C:/untitled1/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir

build CMakeFiles/untitled1.dir/Tower.cpp.obj: CXX_COMPILER__untitled1_Debug C$:/untitled1/Tower.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\Tower.cpp.obj.d
  FLAGS = -g
  INCLUDES = -isystem C:/untitled1/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir

build CMakeFiles/untitled1.dir/Game.cpp.obj: CXX_COMPILER__untitled1_Debug C$:/untitled1/Game.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\Game.cpp.obj.d
  FLAGS = -g
  INCLUDES = -isystem C:/untitled1/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir

build CMakeFiles/untitled1.dir/Buildable.cpp.obj: CXX_COMPILER__untitled1_Debug C$:/untitled1/Buildable.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\Buildable.cpp.obj.d
  FLAGS = -g
  INCLUDES = -isystem C:/untitled1/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir

build CMakeFiles/untitled1.dir/SpritesHolder.cpp.obj: CXX_COMPILER__untitled1_Debug C$:/untitled1/SpritesHolder.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\SpritesHolder.cpp.obj.d
  FLAGS = -g
  INCLUDES = -isystem C:/untitled1/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir

build CMakeFiles/untitled1.dir/SFMLSprite.cpp.obj: CXX_COMPILER__untitled1_Debug C$:/untitled1/SFMLSprite.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\SFMLSprite.cpp.obj.d
  FLAGS = -g
  INCLUDES = -isystem C:/untitled1/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled1


#############################################
# Link the executable untitled1.exe

build untitled1.exe: CXX_EXECUTABLE_LINKER__untitled1_Debug CMakeFiles/untitled1.dir/main.cpp.obj CMakeFiles/untitled1.dir/mapParser.cpp.obj CMakeFiles/untitled1.dir/TDMap.cpp.obj CMakeFiles/untitled1.dir/MapCell.cpp.obj CMakeFiles/untitled1.dir/AStarPathFinding.cpp.obj CMakeFiles/untitled1.dir/TDUnit.cpp.obj CMakeFiles/untitled1.dir/RetrieveLevel.cpp.obj CMakeFiles/untitled1.dir/SFMLLoader.cpp.obj CMakeFiles/untitled1.dir/SizeRatioCalculator.cpp.obj CMakeFiles/untitled1.dir/Tower.cpp.obj CMakeFiles/untitled1.dir/Game.cpp.obj CMakeFiles/untitled1.dir/Buildable.cpp.obj CMakeFiles/untitled1.dir/SpritesHolder.cpp.obj CMakeFiles/untitled1.dir/SFMLSprite.cpp.obj | ../lib/libsfml-system-s-d.a ../lib/libsfml-window-s-d.a ../lib/libsfml-graphics-s-d.a ../lib/libsfml-network-s-d.a ../lib/libsfml-audio-s-d.a ../lib/libsfml-window-s-d.a ../lib/libfreetype.a ../lib/libsfml-system-s-d.a ../lib/libopenal32.a ../lib/libvorbisfile.a ../lib/libvorbisenc.a ../lib/libvorbis.a ../lib/libogg.a ../lib/libFLAC.a
  FLAGS = -g
  LINK_LIBRARIES = ../lib/libsfml-system-s-d.a  ../lib/libsfml-window-s-d.a  ../lib/libsfml-graphics-s-d.a  ../lib/libsfml-network-s-d.a  ../lib/libsfml-audio-s-d.a  ../lib/libsfml-window-s-d.a  -lgdi32  -lOpenGL32  ../lib/libfreetype.a  -lws2_32  ../lib/libsfml-system-s-d.a  -lwinmm  ../lib/libopenal32.a  ../lib/libvorbisfile.a  ../lib/libvorbisenc.a  ../lib/libvorbis.a  ../lib/libogg.a  ../lib/libFLAC.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = untitled1.exe
  TARGET_IMPLIB = libuntitled1.dll.a
  TARGET_PDB = untitled1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\untitled1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\untitled1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\untitled1 -BC:\untitled1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build untitled1: phony untitled1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/untitled1/cmake-build-debug

build all: phony untitled1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/cmake/SFML/SFMLConfig.cmake ../lib/cmake/SFML/SFMLConfigDependencies.cmake ../lib/cmake/SFML/SFMLConfigVersion.cmake ../lib/cmake/SFML/SFMLStaticTargets-debug.cmake ../lib/cmake/SFML/SFMLStaticTargets-release.cmake ../lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/cmake/SFML/SFMLConfig.cmake ../lib/cmake/SFML/SFMLConfigDependencies.cmake ../lib/cmake/SFML/SFMLConfigVersion.cmake ../lib/cmake/SFML/SFMLStaticTargets-debug.cmake ../lib/cmake/SFML/SFMLStaticTargets-release.cmake ../lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
