# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled1
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target untitled1


#############################################
# Order-only phony target for untitled1

build cmake_object_order_depends_target_untitled1: phony || CMakeFiles/untitled1.dir

build CMakeFiles/untitled1.dir/main.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/main.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir
  TARGET_COMPILE_PDB = CMakeFiles\untitled1.dir\
  TARGET_PDB = untitled1.pdb

build CMakeFiles/untitled1.dir/src/TDMap/mapParser.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/src/TDMap/mapParser.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\src\TDMap\mapParser.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\src\TDMap
  TARGET_COMPILE_PDB = CMakeFiles\untitled1.dir\
  TARGET_PDB = untitled1.pdb

build CMakeFiles/untitled1.dir/src/TDMap/TDMap.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/src/TDMap/TDMap.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\src\TDMap\TDMap.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\src\TDMap
  TARGET_COMPILE_PDB = CMakeFiles\untitled1.dir\
  TARGET_PDB = untitled1.pdb

build CMakeFiles/untitled1.dir/src/TDMap/MapCell.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/src/TDMap/MapCell.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\src\TDMap\MapCell.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\src\TDMap
  TARGET_COMPILE_PDB = CMakeFiles\untitled1.dir\
  TARGET_PDB = untitled1.pdb

build CMakeFiles/untitled1.dir/src/TDMap/AStarPathFinding.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/src/TDMap/AStarPathFinding.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\src\TDMap\AStarPathFinding.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\src\TDMap
  TARGET_COMPILE_PDB = CMakeFiles\untitled1.dir\
  TARGET_PDB = untitled1.pdb

build CMakeFiles/untitled1.dir/src/TDUnits/TDUnit.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/src/TDUnits/TDUnit.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\src\TDUnits\TDUnit.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\src\TDUnits
  TARGET_COMPILE_PDB = CMakeFiles\untitled1.dir\
  TARGET_PDB = untitled1.pdb

build CMakeFiles/untitled1.dir/src/TDGame/RetrieveLevel.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/src/TDGame/RetrieveLevel.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\src\TDGame\RetrieveLevel.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\src\TDGame
  TARGET_COMPILE_PDB = CMakeFiles\untitled1.dir\
  TARGET_PDB = untitled1.pdb

build CMakeFiles/untitled1.dir/src/TDGraphics/SFMLLoader.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/src/TDGraphics/SFMLLoader.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\src\TDGraphics\SFMLLoader.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\src\TDGraphics
  TARGET_COMPILE_PDB = CMakeFiles\untitled1.dir\
  TARGET_PDB = untitled1.pdb

build CMakeFiles/untitled1.dir/src/TDGame/SizeRatioCalculator.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/src/TDGame/SizeRatioCalculator.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\src\TDGame\SizeRatioCalculator.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\src\TDGame
  TARGET_COMPILE_PDB = CMakeFiles\untitled1.dir\
  TARGET_PDB = untitled1.pdb

build CMakeFiles/untitled1.dir/src/TDTowers/Tower.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/src/TDTowers/Tower.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\src\TDTowers\Tower.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\src\TDTowers
  TARGET_COMPILE_PDB = CMakeFiles\untitled1.dir\
  TARGET_PDB = untitled1.pdb

build CMakeFiles/untitled1.dir/src/TDGame/Game.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/src/TDGame/Game.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\src\TDGame\Game.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\src\TDGame
  TARGET_COMPILE_PDB = CMakeFiles\untitled1.dir\
  TARGET_PDB = untitled1.pdb

build CMakeFiles/untitled1.dir/src/TDGame/Buildable.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/src/TDGame/Buildable.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\src\TDGame\Buildable.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\src\TDGame
  TARGET_COMPILE_PDB = CMakeFiles\untitled1.dir\
  TARGET_PDB = untitled1.pdb

build CMakeFiles/untitled1.dir/src/TDGraphics/SpritesHolder.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/src/TDGraphics/SpritesHolder.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\src\TDGraphics\SpritesHolder.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\src\TDGraphics
  TARGET_COMPILE_PDB = CMakeFiles\untitled1.dir\
  TARGET_PDB = untitled1.pdb

build CMakeFiles/untitled1.dir/src/TDGraphics/SFMLSprite.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/src/TDGraphics/SFMLSprite.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\src\TDGraphics\SFMLSprite.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\src\TDGraphics
  TARGET_COMPILE_PDB = CMakeFiles\untitled1.dir\
  TARGET_PDB = untitled1.pdb

build CMakeFiles/untitled1.dir/src/TDGraphics/SFMLMapReloader.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/src/TDGraphics/SFMLMapReloader.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\src\TDGraphics\SFMLMapReloader.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\src\TDGraphics
  TARGET_COMPILE_PDB = CMakeFiles\untitled1.dir\
  TARGET_PDB = untitled1.pdb

build CMakeFiles/untitled1.dir/src/TDGraphics/SFMLEnemiesLoader.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/src/TDGraphics/SFMLEnemiesLoader.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\src\TDGraphics\SFMLEnemiesLoader.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\src\TDGraphics
  TARGET_COMPILE_PDB = CMakeFiles\untitled1.dir\
  TARGET_PDB = untitled1.pdb

build CMakeFiles/untitled1.dir/src/TDGraphics/SFMLTowerLoader.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/src/TDGraphics/SFMLTowerLoader.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\src\TDGraphics\SFMLTowerLoader.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\src\TDGraphics
  TARGET_COMPILE_PDB = CMakeFiles\untitled1.dir\
  TARGET_PDB = untitled1.pdb

build CMakeFiles/untitled1.dir/src/TDTowers/AntiAirTower.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/src/TDTowers/AntiAirTower.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\src\TDTowers\AntiAirTower.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\src\TDTowers
  TARGET_COMPILE_PDB = CMakeFiles\untitled1.dir\
  TARGET_PDB = untitled1.pdb

build CMakeFiles/untitled1.dir/src/TDTowers/AttackSpeedTower.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/src/TDTowers/AttackSpeedTower.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\src\TDTowers\AttackSpeedTower.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\src\TDTowers
  TARGET_COMPILE_PDB = CMakeFiles\untitled1.dir\
  TARGET_PDB = untitled1.pdb

build CMakeFiles/untitled1.dir/src/TDTowers/BasicTower.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/src/TDTowers/BasicTower.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\src\TDTowers\BasicTower.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\src\TDTowers
  TARGET_COMPILE_PDB = CMakeFiles\untitled1.dir\
  TARGET_PDB = untitled1.pdb

build CMakeFiles/untitled1.dir/src/TDGame/AnimationsMaths.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/src/TDGame/AnimationsMaths.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\src\TDGame\AnimationsMaths.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\src\TDGame
  TARGET_COMPILE_PDB = CMakeFiles\untitled1.dir\
  TARGET_PDB = untitled1.pdb

build CMakeFiles/untitled1.dir/src/TDGraphics/SFMLMissileLoader.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/src/TDGraphics/SFMLMissileLoader.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\src\TDGraphics\SFMLMissileLoader.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\src\TDGraphics
  TARGET_COMPILE_PDB = CMakeFiles\untitled1.dir\
  TARGET_PDB = untitled1.pdb

build CMakeFiles/untitled1.dir/src/TDTowers/MissileLauncher.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/src/TDTowers/MissileLauncher.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\src\TDTowers\MissileLauncher.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\src\TDTowers
  TARGET_COMPILE_PDB = CMakeFiles\untitled1.dir\
  TARGET_PDB = untitled1.pdb

build CMakeFiles/untitled1.dir/src/TDTowers/MissileThread.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/src/TDTowers/MissileThread.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\src\TDTowers\MissileThread.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\src\TDTowers
  TARGET_COMPILE_PDB = CMakeFiles\untitled1.dir\
  TARGET_PDB = untitled1.pdb

build CMakeFiles/untitled1.dir/src/TDGraphics/SFMLCoinAnimation.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/src/TDGraphics/SFMLCoinAnimation.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\src\TDGraphics\SFMLCoinAnimation.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\src\TDGraphics
  TARGET_COMPILE_PDB = CMakeFiles\untitled1.dir\
  TARGET_PDB = untitled1.pdb

build CMakeFiles/untitled1.dir/src/TDGraphics/SFMLHud.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/src/TDGraphics/SFMLHud.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\src\TDGraphics\SFMLHud.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\src\TDGraphics
  TARGET_COMPILE_PDB = CMakeFiles\untitled1.dir\
  TARGET_PDB = untitled1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target untitled1


#############################################
# Link the executable untitled1.exe

build untitled1.exe: CXX_EXECUTABLE_LINKER__untitled1_Release CMakeFiles/untitled1.dir/main.cpp.obj CMakeFiles/untitled1.dir/src/TDMap/mapParser.cpp.obj CMakeFiles/untitled1.dir/src/TDMap/TDMap.cpp.obj CMakeFiles/untitled1.dir/src/TDMap/MapCell.cpp.obj CMakeFiles/untitled1.dir/src/TDMap/AStarPathFinding.cpp.obj CMakeFiles/untitled1.dir/src/TDUnits/TDUnit.cpp.obj CMakeFiles/untitled1.dir/src/TDGame/RetrieveLevel.cpp.obj CMakeFiles/untitled1.dir/src/TDGraphics/SFMLLoader.cpp.obj CMakeFiles/untitled1.dir/src/TDGame/SizeRatioCalculator.cpp.obj CMakeFiles/untitled1.dir/src/TDTowers/Tower.cpp.obj CMakeFiles/untitled1.dir/src/TDGame/Game.cpp.obj CMakeFiles/untitled1.dir/src/TDGame/Buildable.cpp.obj CMakeFiles/untitled1.dir/src/TDGraphics/SpritesHolder.cpp.obj CMakeFiles/untitled1.dir/src/TDGraphics/SFMLSprite.cpp.obj CMakeFiles/untitled1.dir/src/TDGraphics/SFMLMapReloader.cpp.obj CMakeFiles/untitled1.dir/src/TDGraphics/SFMLEnemiesLoader.cpp.obj CMakeFiles/untitled1.dir/src/TDGraphics/SFMLTowerLoader.cpp.obj CMakeFiles/untitled1.dir/src/TDTowers/AntiAirTower.cpp.obj CMakeFiles/untitled1.dir/src/TDTowers/AttackSpeedTower.cpp.obj CMakeFiles/untitled1.dir/src/TDTowers/BasicTower.cpp.obj CMakeFiles/untitled1.dir/src/TDGame/AnimationsMaths.cpp.obj CMakeFiles/untitled1.dir/src/TDGraphics/SFMLMissileLoader.cpp.obj CMakeFiles/untitled1.dir/src/TDTowers/MissileLauncher.cpp.obj CMakeFiles/untitled1.dir/src/TDTowers/MissileThread.cpp.obj CMakeFiles/untitled1.dir/src/TDGraphics/SFMLCoinAnimation.cpp.obj CMakeFiles/untitled1.dir/src/TDGraphics/SFMLHud.cpp.obj | ../lib/libsfml-system-s.a ../lib/libsfml-window-s.a ../lib/libsfml-graphics-s.a ../lib/libsfml-network-s.a ../lib/libsfml-audio-s.a ../lib/libsfml-window-s.a ../lib/libfreetype.a ../lib/libsfml-system-s.a ../lib/libopenal32.a ../lib/libvorbisfile.a ../lib/libvorbisenc.a ../lib/libvorbis.a ../lib/libogg.a ../lib/libFLAC.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = ../lib/libsfml-system-s.a  ../lib/libsfml-window-s.a  ../lib/libsfml-graphics-s.a  ../lib/libsfml-network-s.a  ../lib/libsfml-audio-s.a  ../lib/libsfml-window-s.a  -lgdi32  -lOpenGL32  ../lib/libfreetype.a  -lws2_32  ../lib/libsfml-system-s.a  -lwinmm  ../lib/libopenal32.a  ../lib/libvorbisfile.a  ../lib/libvorbisenc.a  ../lib/libvorbis.a  ../lib/libogg.a  ../lib/libFLAC.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\untitled1.dir\
  TARGET_FILE = untitled1.exe
  TARGET_IMPLIB = libuntitled1.dll.a
  TARGET_PDB = untitled1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\adrie\OneDrive\Documents\GitHub\TowerDefense\cmake-build-release && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\adrie\OneDrive\Documents\GitHub\TowerDefense\cmake-build-release && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\adrie\OneDrive\Documents\GitHub\TowerDefense -BC:\Users\adrie\OneDrive\Documents\GitHub\TowerDefense\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build untitled1: phony untitled1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/cmake-build-release

build all: phony untitled1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/cmake/SFML/SFMLConfig.cmake ../lib/cmake/SFML/SFMLConfigDependencies.cmake ../lib/cmake/SFML/SFMLConfigVersion.cmake ../lib/cmake/SFML/SFMLStaticTargets-debug.cmake ../lib/cmake/SFML/SFMLStaticTargets-release.cmake ../lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/cmake/SFML/SFMLConfig.cmake ../lib/cmake/SFML/SFMLConfigDependencies.cmake ../lib/cmake/SFML/SFMLConfigVersion.cmake ../lib/cmake/SFML/SFMLStaticTargets-debug.cmake ../lib/cmake/SFML/SFMLStaticTargets-release.cmake ../lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
