# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled1
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target untitled1


#############################################
# Order-only phony target for untitled1

build cmake_object_order_depends_target_untitled1: phony || CMakeFiles/untitled1.dir

build CMakeFiles/untitled1.dir/main.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/main.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir

build CMakeFiles/untitled1.dir/src/TDMap/mapParser.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/src/TDMap/mapParser.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\src\TDMap\mapParser.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\src\TDMap

build CMakeFiles/untitled1.dir/src/TDMap/TDMap.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/src/TDMap/TDMap.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\src\TDMap\TDMap.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\src\TDMap

build CMakeFiles/untitled1.dir/src/TDMap/MapCell.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/src/TDMap/MapCell.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\src\TDMap\MapCell.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\src\TDMap

build CMakeFiles/untitled1.dir/src/TDMap/AStarPathFinding.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/src/TDMap/AStarPathFinding.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\src\TDMap\AStarPathFinding.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\src\TDMap

build CMakeFiles/untitled1.dir/src/TDUnits/TDUnit.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/src/TDUnits/TDUnit.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\src\TDUnits\TDUnit.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\src\TDUnits

build CMakeFiles/untitled1.dir/src/TDGame/RetrieveLevel.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/src/TDGame/RetrieveLevel.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\src\TDGame\RetrieveLevel.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\src\TDGame

build CMakeFiles/untitled1.dir/src/TDGraphics/SFMLLoader.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/src/TDGraphics/SFMLLoader.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\src\TDGraphics\SFMLLoader.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\src\TDGraphics

build CMakeFiles/untitled1.dir/src/TDGame/SizeRatioCalculator.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/src/TDGame/SizeRatioCalculator.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\src\TDGame\SizeRatioCalculator.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\src\TDGame

build CMakeFiles/untitled1.dir/src/TDTowers/Tower.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/src/TDTowers/Tower.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\src\TDTowers\Tower.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\src\TDTowers

build CMakeFiles/untitled1.dir/src/TDGame/Game.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/src/TDGame/Game.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\src\TDGame\Game.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\src\TDGame

build CMakeFiles/untitled1.dir/src/TDGame/Buildable.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/src/TDGame/Buildable.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\src\TDGame\Buildable.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\src\TDGame

build CMakeFiles/untitled1.dir/src/TDGraphics/SpritesHolder.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/src/TDGraphics/SpritesHolder.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\src\TDGraphics\SpritesHolder.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\src\TDGraphics

build CMakeFiles/untitled1.dir/src/TDGraphics/SFMLSprite.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/src/TDGraphics/SFMLSprite.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\src\TDGraphics\SFMLSprite.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\src\TDGraphics

build CMakeFiles/untitled1.dir/src/TDGraphics/SFMLMapReloader.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/src/TDGraphics/SFMLMapReloader.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\src\TDGraphics\SFMLMapReloader.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\src\TDGraphics

build CMakeFiles/untitled1.dir/src/TDGraphics/SFMLEnemiesLoader.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/src/TDGraphics/SFMLEnemiesLoader.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\src\TDGraphics\SFMLEnemiesLoader.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\src\TDGraphics

build CMakeFiles/untitled1.dir/src/TDGraphics/SFMLTowerLoader.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/src/TDGraphics/SFMLTowerLoader.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\src\TDGraphics\SFMLTowerLoader.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\src\TDGraphics

build CMakeFiles/untitled1.dir/src/TDTowers/AntiAirTower.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/src/TDTowers/AntiAirTower.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\src\TDTowers\AntiAirTower.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\src\TDTowers

build CMakeFiles/untitled1.dir/src/TDTowers/AttackSpeedTower.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/src/TDTowers/AttackSpeedTower.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\src\TDTowers\AttackSpeedTower.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\src\TDTowers

build CMakeFiles/untitled1.dir/src/TDTowers/BasicTower.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/src/TDTowers/BasicTower.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\src\TDTowers\BasicTower.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\src\TDTowers

build CMakeFiles/untitled1.dir/src/TDGame/AnimationsMaths.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/src/TDGame/AnimationsMaths.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\src\TDGame\AnimationsMaths.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\src\TDGame

build CMakeFiles/untitled1.dir/src/TDGraphics/SFMLMissileLoader.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/src/TDGraphics/SFMLMissileLoader.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\src\TDGraphics\SFMLMissileLoader.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\src\TDGraphics

build CMakeFiles/untitled1.dir/src/TDTowers/MissileLauncher.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/src/TDTowers/MissileLauncher.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\src\TDTowers\MissileLauncher.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\src\TDTowers

build CMakeFiles/untitled1.dir/src/TDTowers/MissileThread.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/src/TDTowers/MissileThread.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\src\TDTowers\MissileThread.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\src\TDTowers

build CMakeFiles/untitled1.dir/src/TDGraphics/SFMLCoinAnimation.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/src/TDGraphics/SFMLCoinAnimation.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\src\TDGraphics\SFMLCoinAnimation.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\src\TDGraphics

build CMakeFiles/untitled1.dir/src/TDGraphics/SFMLHud.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/src/TDGraphics/SFMLHud.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\src\TDGraphics\SFMLHud.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\src\TDGraphics

build CMakeFiles/untitled1.dir/src/TDSounds/SFMainSoundLoader.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/src/TDSounds/SFMainSoundLoader.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\src\TDSounds\SFMainSoundLoader.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\src\TDSounds

build CMakeFiles/untitled1.dir/src/TDSounds/SFMainSoundPlayer.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/src/TDSounds/SFMainSoundPlayer.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\src\TDSounds\SFMainSoundPlayer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\src\TDSounds

build CMakeFiles/untitled1.dir/src/TDTowers/SlowTower.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/src/TDTowers/SlowTower.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\src\TDTowers\SlowTower.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\src\TDTowers

build CMakeFiles/untitled1.dir/src/TDTowers/SniperTower.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/src/TDTowers/SniperTower.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\src\TDTowers\SniperTower.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\src\TDTowers

build CMakeFiles/untitled1.dir/src/TDTowers/SplashTower.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/src/TDTowers/SplashTower.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\src\TDTowers\SplashTower.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\src\TDTowers

build CMakeFiles/untitled1.dir/src/TDGraphics/SFMLDecorationLoader.cpp.obj: CXX_COMPILER__untitled1_Release C$:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/src/TDGraphics/SFMLDecorationLoader.cpp || cmake_object_order_depends_target_untitled1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\untitled1.dir\src\TDGraphics\SFMLDecorationLoader.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/include
  OBJECT_DIR = CMakeFiles\untitled1.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled1.dir\src\TDGraphics


# =============================================================================
# Link build statements for EXECUTABLE target untitled1


#############################################
# Link the executable untitled1.exe

build untitled1.exe: CXX_EXECUTABLE_LINKER__untitled1_Release CMakeFiles/untitled1.dir/main.cpp.obj CMakeFiles/untitled1.dir/src/TDMap/mapParser.cpp.obj CMakeFiles/untitled1.dir/src/TDMap/TDMap.cpp.obj CMakeFiles/untitled1.dir/src/TDMap/MapCell.cpp.obj CMakeFiles/untitled1.dir/src/TDMap/AStarPathFinding.cpp.obj CMakeFiles/untitled1.dir/src/TDUnits/TDUnit.cpp.obj CMakeFiles/untitled1.dir/src/TDGame/RetrieveLevel.cpp.obj CMakeFiles/untitled1.dir/src/TDGraphics/SFMLLoader.cpp.obj CMakeFiles/untitled1.dir/src/TDGame/SizeRatioCalculator.cpp.obj CMakeFiles/untitled1.dir/src/TDTowers/Tower.cpp.obj CMakeFiles/untitled1.dir/src/TDGame/Game.cpp.obj CMakeFiles/untitled1.dir/src/TDGame/Buildable.cpp.obj CMakeFiles/untitled1.dir/src/TDGraphics/SpritesHolder.cpp.obj CMakeFiles/untitled1.dir/src/TDGraphics/SFMLSprite.cpp.obj CMakeFiles/untitled1.dir/src/TDGraphics/SFMLMapReloader.cpp.obj CMakeFiles/untitled1.dir/src/TDGraphics/SFMLEnemiesLoader.cpp.obj CMakeFiles/untitled1.dir/src/TDGraphics/SFMLTowerLoader.cpp.obj CMakeFiles/untitled1.dir/src/TDTowers/AntiAirTower.cpp.obj CMakeFiles/untitled1.dir/src/TDTowers/AttackSpeedTower.cpp.obj CMakeFiles/untitled1.dir/src/TDTowers/BasicTower.cpp.obj CMakeFiles/untitled1.dir/src/TDGame/AnimationsMaths.cpp.obj CMakeFiles/untitled1.dir/src/TDGraphics/SFMLMissileLoader.cpp.obj CMakeFiles/untitled1.dir/src/TDTowers/MissileLauncher.cpp.obj CMakeFiles/untitled1.dir/src/TDTowers/MissileThread.cpp.obj CMakeFiles/untitled1.dir/src/TDGraphics/SFMLCoinAnimation.cpp.obj CMakeFiles/untitled1.dir/src/TDGraphics/SFMLHud.cpp.obj CMakeFiles/untitled1.dir/src/TDSounds/SFMainSoundLoader.cpp.obj CMakeFiles/untitled1.dir/src/TDSounds/SFMainSoundPlayer.cpp.obj CMakeFiles/untitled1.dir/src/TDTowers/SlowTower.cpp.obj CMakeFiles/untitled1.dir/src/TDTowers/SniperTower.cpp.obj CMakeFiles/untitled1.dir/src/TDTowers/SplashTower.cpp.obj CMakeFiles/untitled1.dir/src/TDGraphics/SFMLDecorationLoader.cpp.obj | ../lib/libsfml-system-s.a ../lib/libsfml-window-s.a ../lib/libsfml-graphics-s.a ../lib/libsfml-network-s.a ../lib/libsfml-audio-s.a ../lib/libsfml-window-s.a ../lib/libfreetype.a ../lib/libsfml-system-s.a ../lib/libopenal32.a ../lib/libvorbisfile.a ../lib/libvorbisenc.a ../lib/libvorbis.a ../lib/libogg.a ../lib/libFLAC.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = ../lib/libsfml-system-s.a  ../lib/libsfml-window-s.a  ../lib/libsfml-graphics-s.a  ../lib/libsfml-network-s.a  ../lib/libsfml-audio-s.a  ../lib/libsfml-window-s.a  -lgdi32  -lOpenGL32  ../lib/libfreetype.a  -lws2_32  ../lib/libsfml-system-s.a  -lwinmm  ../lib/libopenal32.a  ../lib/libvorbisfile.a  ../lib/libvorbisenc.a  ../lib/libvorbis.a  ../lib/libogg.a  ../lib/libFLAC.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\untitled1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = untitled1.exe
  TARGET_IMPLIB = libuntitled1.dll.a
  TARGET_PDB = untitled1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\adrie\OneDrive\Documents\GitHub\TowerDefense\cmake-build-release && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\adrie\OneDrive\Documents\GitHub\TowerDefense\cmake-build-release && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\adrie\OneDrive\Documents\GitHub\TowerDefense -BC:\Users\adrie\OneDrive\Documents\GitHub\TowerDefense\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build untitled1: phony untitled1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/adrie/OneDrive/Documents/GitHub/TowerDefense/cmake-build-release

build all: phony untitled1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/cmake/SFML/SFMLConfig.cmake ../lib/cmake/SFML/SFMLConfigDependencies.cmake ../lib/cmake/SFML/SFMLConfigVersion.cmake ../lib/cmake/SFML/SFMLStaticTargets-debug.cmake ../lib/cmake/SFML/SFMLStaticTargets-release.cmake ../lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/cmake/SFML/SFMLConfig.cmake ../lib/cmake/SFML/SFMLConfigDependencies.cmake ../lib/cmake/SFML/SFMLConfigVersion.cmake ../lib/cmake/SFML/SFMLStaticTargets-debug.cmake ../lib/cmake/SFML/SFMLStaticTargets-release.cmake ../lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
